# NodeJS metrics collector like linux 1,5 and 15 minute metrics

A linux-ban van egy okos kis metrika, amely 1, 5 és 15 percenkénti átlagokat mutat. Általában a CPU terhelését szokták mérni vele, de bármilyen más értékre is jó, például diszk használat vagy hőmérséklet. Az 1 perces érték jól mutatja mennyire terhelt a rendszer éppen most. Az 5 és 15 perces értékek pedig közép- és hosszútávú, átlagos terhelései értékeket mutatnak.

Ha szeretnéd NodeJS-ben is használni ezt a hasznos linux képességet, akkor add hozzá a projektedhez a metrics-1-5-15 package-et!

Hozzáadás a projekthez:
```
npm i metrics-1-5-15
```

Használat számértékek esetén:

```
import Metrics from 'metrics-1-5-15';

const metricCpuLoad = new Metrics();

const load = Math.round(Math.random() * 4); //Emulate 4 cpu core with random
metricCpuLoad.add(load);

metricCpuLoad.getAvg()     // Display averages
metricCpuLoad.getAvg(2)    // Display averages with 2 decimals
metricCpuLoad.getAvg(2)[5] // Display 5 minutes average with 2 decimals
```

Átlagolás mellett használhatod arra is, hogy megszámolj vele valamit:

```
import Metrics from 'metrics-1-5-15';

const networkBytes = new Metrics();

const load = Math.round(Math.random() * 2000); //Emulate network load
networkBytes.add(load);

networkBytes.getSum()    // Display summary
networkBytes.getSum()[5] // 5 minute summary
```

További példákért nézd meg az ```examples``` mappát.
